<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Style-index.css">
	<link rel="stylesheet" type="text/css" href="Responsive.css">
	<link rel="stylesheet" type="text/css" href="script.js">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/png" href="./image/ze_ico/Zelle-favicon_64_0_2.png">
	<title> Zelle® | A fast,safe and easy way to send and receive money</title>
</head>
<body>
	<header>
	<div class="navbar"	id="myNavbar">
		<nav>
				<div class="navi">
					<a href="index.html"><img src="image/Zel.png" class="logo_gel"></a></a>
					
					<!-- <div id="bar">
						<span style="font-size: 90px;">&#8801</span>
					  </div> -->
				<ul>
					<li><a href="how_it.html">HOW IT WORKS</a></li>
					<li><a href="#">GET STARTED</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="pay.html">PAY IT SAFE</a></li>
					
				</ul>
				</div>
					
			</nav>
			</div>
			<a href="index.html"><img src="./image/z_logo.svg" class="logoo_H"></a></a>
		<a href="javascript:void(0);" style="font-size:40px;" class="icon_h" onclick="myFunction()">&#9776;</a>

		</header>
		
<!-- --------------------TEXT ANBA MENU ---------------- -->
	
<p class="parag">
    Safely send money to friends<br> and family, no matter where<br> they bank!<sup>1</sup>
</p>
<div class="SOU_S">
    <p>
        Pitching in on snacks for couples’ game night? Need to get paid back for covering the<br> group vacation? Zelle® is a great way to send money to friends and family, even if they<br> bank somewhere different than you do.1 Plus, it’s in a lot of banking apps, probably<br> yours! No worries if your bank or credit union doesn’t offer Zelle® yet – you can<br> download and use the Zelle® app until they do.
    </p>
</div>
<div class="look">
    <p>Look for Zelle® in your banking app to<a href="#">get started.</a>.</p>
</div>
<div class=" see_how">
    <p>See how Zelle® works</p>
    <p class="next_see">
        It's fast, safe and easy. Ready to start sending and receiving with Zelle®? Here's how.
    </p>
</div>
<!-- ----------------------------video youtube------------------------------------- -->
<div class="Mon_vid">
<iframe class="viii" width="1042" height="586" src="https://www.youtube.com/embed/IDZa1wRsCYM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<!-- -------------------------------importation des image d'etape - 1 et 2 ---------------------------- -->

<!-- ----------------------------etape 1--------------------- -->
<div class="Step_1"> 
	
	<div class="img_p">

	</div>
	<p>
		<span class="step">STEP 1 </span><br> <span class="access">Access Zelle®</span><br>
		Find Zelle® in the mobile banking app of our partners. If you<br> already have your banking app on your phone, there's no<br> download necessary. If your bank or credit union doesn't offer<br> Zelle® yet, just download the Zelle® app to get started.
	</p>
	
</div> 
<!-- ----------------------------------et2----- -->
<div class="Step_2">
	<p>
		<span class="step2">STEP 2</span><br><span class="pik">Pick someone (you <br>trust) to pay.</span><br><br>
		Once you’re enrolled with Zelle®, all you need is an email address<br> or U.S. mobile phone number to send money to friends and<br> family straight from your banking app.1 From your kid’s babysitter<br> to your college bestie, Zelle® can be used to <br>send money to almost anyone you know and trust with a bank account in the<br> U.S.1
	   </p>
	<div class="img2">

	</div>
</div>
<!-- ------------------------------etape 3---------------------- -->
<div class="Step_3">

	<div class="img3">

	</div>
	<p>
		<span class="step3">STEP 2</span><br><span class="choo">Choose the amount to send.</span><br><br>
		Enter the amount you want to send. If your recipient is already<br> enrolled with Zelle®, the money will go directly into their bank<br> account, typically in minutes1. If they aren’t enrolled yet, they will<br> get a notification explaining how to receive the money simply and<br> quickly.
	   </p>
	
</div>

<!-- ------------------------Boutton_Get started-Pied ----------------------->
<div class="get_p">
	<button><a href="#">GET STARTED</a></button>
	</div>
	
<!-- -------------------------couleur pied botton ----------------------------- -->
<div class="Couleur_pied_B">
	<!-- ---------------------------START USING ZELLE---------------- -->
<div class="inst_p">
	<p>Start using Zelle® now.</p>
</div>
</div>

<!-- --------------------------------------Pied de la page------------------------ -->
<div class="Couleur_pied_h">

	<!-- ----------------LEFT LIST ----------- -->
	<div class="Gauche_li">
		<ul>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#"> Partners</a></li>
			<li><a href="#"> Press</a></li>
			<li><a href="#"> Legal</a></li>
			<li><a href="#"> Your Privacy Rights</a></li>
			<li><a href="#"> Security</a></li>
			<li><a href="#"> Blog</a></li>
		</ul>
	</div>
	<!-- ----------------right Liste icon-------------- -->
	<div class="Droite_li">
		
			<a href="#"><img src="./image/icon/twitter.svg" class="icon__social"></a>
			<a href="#"><img src="./image/icon/facebook.svg" class="icon__social"></a>
			<a href="#"><img src="./image/icon/instagram.svg" class="icon__social"></a>
			<a href="#"><img src="./image/icon/youtube.svg" class="icon__social"></a>
		
	</div>
	
</div>
<div class="text_pi">
	<p>
		<i> 1U.S. checking or savings account required to use Zelle®. Transactions between enrolled consumers typically occur in minutes and generally do not incur transaction<br> fees. Check with your financial institution.</i><br><br><br>

©2021 Early Warning Services, LLC. All rights reserved. Zelle and the Zelle marks used herein are trademarks of Early Warning Services, LLC. Other product and<br> company names mentioned herein are the property of their respective owners.
	</p>
</div>
<!-- ------------------------scrip pour le menu--------------------- -->
				<script>
					function myFunction() {
					  var x = document.getElementById("myTopnav");
					  if (x.className === "topnav") {
						x.className += " responsive";
					  } else {
						x.className = "topnav";
					  }
					}
					</script>
</body>

</html>