<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Style-index.css">
	<link rel="stylesheet" type="text/css" href="Responsive.css">
	<link rel="stylesheet" type="text/css" href="script.js">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/png" href="./image/ze_ico/Zelle-favicon_64_0_2.png">
	<title> Zelle® | A fast,safe and easy way to send and receive money</title>
</head>
<body>
	<!-- ------------------------link-------------------------------------------- -->
	<div class="container">
	<header>
	<div class="navbar"	id="myNavbar">
	<nav>
			<div class="navi">
				<a href="index.html"><img src="image/Zel.png" class="logo_gel"></a></a>
			<ul>
				<li><a href="how_it.html">HOW IT WORKS</a></li>
				<li><a href="#">GET STARTED</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="pay.html">PAY IT SAFE</a></li>
			</ul>
			</div>
				
		</nav>
		</div>
<!-- --------------------------------image Homme et femme de zelle----------------------- -->
	<img src="image/heom.png" class="home_et_femme">
	<a href="index.html"><img src="./image/z_logo.svg" class="logoo"></a></a>
			<a href="javascript:void(0);" style="font-size:40px;" class="icon" onclick="myFunction()">&#9776;</a>
	</header>
<!-- -------------------------------------question sur zelle------------- -->
<div class="Question">
	What's Zelle®?<br>
	Glad you asked!
</div>
<!-- ------------------------reponse--------------------------------- -->
<div class="REpons_onf_the_question">
	Zelle® is a great way to send money to friends and family, even if<br> they bank somewhere different than you do.1 That means it’s<br> super easy to pitch in or get paid back for all sorts of things like<br> the neighborhood block party or getting paid back for covering<br> the cost of a vacation rental for a group of friends. Zelle® is<br> already in lots of banking apps, so look for it in yours today.
</div>
<div class="Boutton">
SEE IF YOUR BANK OFFERS ZELLE®
</div>
<div class="How_to">
	How to send money with Zelle®
</div>
<!-- -----------------------------imagepizza----------------------------- -->
<div class="NumBERS">
	<div class="num1">
		<img src="image/number/Zelle-number-1 (1).png">
		<br><br>
		<h3>ACCESS ZELLE®</h3><br><br>
<p class="tex1"> started by enrolling your email or<br> U.S. mobile number through your<br> mobile banking app or with the Zelle®<br> app.</p>
<!-- -----------------------image homme et femme dans la voiture------------------------ -->
	</div>
	<div class="num2">
		<img src="image/number/Zelle-number-1 (2).png"><br><br>
		<h3> A PERSON TO PAY</h3><br><br>
Enter the preferred email address or<br> U.S. mobile number of the recipient.<br> You can send money to almost<br> anyone1 you know and trust with a bank<br> account in the U.S. 
	</div>
	<div class="num3">
		<img src="image/number/Zelle-number-1 (3).png"><br><br>
<h3>CHOOSE THE AMOUNT</h3><br><br>
	Enter the amount to send. Your<br> recipient gets a notification explaining<br> how to complete the payment, simply<br> and quickly.
	</div>
</div>
<!--------------------BOUTON GET STARTED------------------------------>
<div class="get">
<button><a href="#">GET STARTED</a></button>
</div>
<div class="LiCouleur">

<div class="tec">
<p>You can send money with Zelle® for all kinds of things. And, did we mention it’s fast? Like money-straight-into-your-bank-account-in<br>-minutes1 fast. Watch to learn more and how you can Pay it Safe when using Zelle®.</p>
</div>
</div>
<!-------------------------------------VIDEO SCRIP---------------------------------------------->
<div class="slideshow-container">

	<!-- Full-width images with number and caption text -->
	<div class="mySlides fade">
		<iframe class="vid" width="1042" height="586" src="https://www.youtube.com/embed/OyuUnUzHNUQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div class="mySlides fade">
		<iframe class="vid" width="1042" height="586" src="https://www.youtube.com/embed/9-x00trYB-I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  </div>
  
	  <!-- <div class="mySlides fade">
		<iframe width="1042" height="586" src="https://www.youtube.com/embed/OyuUnUzHNUQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  </div> -->
  
	<!-- Next and previous buttons -->
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles(les trois points qui  montre combien de video on a) -->
  <div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span>
	<!-- <span class="dot" onclick="currentSlide(3)"></span> -->
  </div>
  <script src="script.js"></script>
  <!----------------------------------------------Why use Zelle ---------------------------------------------------------->
  <div class="anbaV">
	Why Use Zelle®
  </div>

</div>
<div class="Ron_im">
	<div class="im1">
		<img src="image/ron_image/whyzelle1_0 (1).png ">
		<br><br>
<div class="tex_im1">
	<h3>It’s in a lot of<br>
	banking apps.</h3><br><br>
	<p>Zelle® is in more than 1,000 banking<br> apps, and probably yours! So, whether<br> you’re paying the babysitter to watch<br> the kids on date night or paying back<br> your buddies for some takeout, sending<br> money with Zelle® means never having<br> to download another app.</p>
</div>

	</div>
	<div class="im2">
		<img src="image/ron_image/whyzelle1_0 (2).png"><br><br>
		<div class="tex_im2">
		<h3>You can use it with friends at other banks.<sup>1</sup></h3><br><br>
		<p>Zelle® works between U.S.-based banks.<br> Which means, even if you bank<br> somewhere different than your friends<br> and family do,1 you can still use Zelle®<br> to safely send and receive money<br> straight from your banking app.</p>
	</div>
</div>
	<div class="im3">
		<img src="image/ron_image/whyzelle1_0 (3).png"><br><br>
<div class="tex_im3">
	<h3>Zelle® is free<sup> 1</sup> to use.</h3><br><br><p>
When you send money to friends or <br>family, it won’t cost you any extra<br> money for the transaction.1 Which is<br> good, because there are way better<br> things to spend money on, like<br> houseplants…or babysitters.</p>
</div>
	</div>
</div>
<div class="B_MORE">
	<button><a href="#">LEARN MORE</a></button>
	</div>
	<!------------------Get started whit your bank-------------->
	<div class="LiCouleur2">

		<div class="Bank_union">
		<p>Get started with your bank or credit<br> union.</p>
		</div>
		</div>
		<!-- -----------GET BOUTON 2------ -->
		<div class="get2">
			<button><a href="#">GET STARTED</a></button>
			</div>
			<div class="F_ques">
				<p>Frequently Asked Questions</p>
			</div>
			<!-- -------------------ANba QUESTION FRE----------------- -->
			<div class="F_Q">
			<div class="F_Q1">
				<h3>How can I use Zelle®?</h3>
<p>You can send, request or receive money <br>with Zelle®. After you’ve enrolled,simply<br> add your recipient’s email address or<br> U.S. mobile number, the amount you’d <br>like to send or request, review and add<br> a memo, and hit “confirm.”</p>
<P class="RED_1"><a href="#">Read More</a></P>			
</div>
			<div class="F_Q2">
				<h3>Someone sent me money with<br> Zelle®, how do I receive it?</h3><br><br>
<p>If you have already enrolled with Zelle®,<br> you do not need to take any further <br>action. The money will move directly<br> into your bank account associated with<br> your profile, typically within minutes1.</p>
<P class="RED_2"><a href="#">Read More</a></P>				
</div>
			<div class="F_Q3">
				<h3>I’m receiving an error message that<br> my card is ineligible. Why?</h3>
<p>First, make sure that you are enrolling a<br> Visa® or Mastercard® debit card tied to<br> a bank account in the U.S. You will not<br> be able to enroll business debit cards,<br> credit cards, cards linked to<br> international accounts, gift cards or pre<br>-paid cards from financial institutions<br> outside of the Zelle Network®.</p>
<P class="RED_2"><a href="#">Read More</a></P>				
</div>
			</div>
			<!-- ----------------VIEW MORE BOUTTON----------- -->
			<div class="VIEW">
				<a href="#">VIEW MORE QUESTIONS</a>
				</div>
				<!-- ----------------------pied de la page principale----------------- -->
				<div class="Couleur_pied">

					<!-- ----------------LEFT LIST ----------- -->
					<div class="Gauche_li">
						<ul>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#"> Partners</a></li>
							<li><a href="#"> Press</a></li>
							<li><a href="#"> Legal</a></li>
							<li><a href="#"> Your Privacy Rights</a></li>
							<li><a href="#"> Security</a></li>
							<li><a href="#"> Blog</a></li>
						</ul>
					</div>
					<!-- ----------------right Liste icon-------------- -->
					<div class="Droite_li">
						
							<a href="#"><img src="./image/icon/twitter.svg" class="icon__social"></a>
							<a href="#"><img src="./image/icon/facebook.svg" class="icon__social"></a>
							<a href="#"><img src="./image/icon/instagram.svg" class="icon__social"></a>
							<a href="#"><img src="./image/icon/youtube.svg" class="icon__social"></a>
						
					</div>
				</div>
				<div class="text_pi">
					<p>
						<i> 1U.S. checking or savings account required to use Zelle®. Transactions between enrolled consumers typically occur in minutes and generally do not incur transaction<br> fees. Check with your financial institution.</i><br><br><br>
				
				©2021 Early Warning Services, LLC. All rights reserved. Zelle and the Zelle marks used herein are trademarks of Early Warning Services, LLC. Other product and<br> company names mentioned herein are the property of their respective owners.
					</p>
				</div>
				<!-- ------------------------scrip pour le menu--------------------- -->
				<!-- <script>
					function myFunction() {
					  var x = document.getElementById("navi");
					  if (x.style.display === "block") {
						x.style.display = "none";
					  } else {
						x.style.display = "block";
					  }
					}
					</script> -->
				</div>
</body>

</html>