<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Style-index.css">
	<link rel="stylesheet" type="text/css" href="Responsive.css">
	<link rel="stylesheet" type="text/css" href="script.js">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/png" href="./image/ze_ico/Zelle-favicon_64_0_2.png">
	<title> Zelle® | A fast,safe and easy way to send and receive money</title>
</head>
<body>
	<!-- ------------------------link-------------------------------------------- -->
	<header>
	<div class="navbar"	id="myNavbar">
		<nav>
				<div class="navi">
					<a href="index.html"><img src="image/Zel.png" class="logo_gel"></a></a>
				<ul>
					<li><a href="how_it.html">HOW IT WORKS</a></li>
					<li><a href="#">GET STARTED</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="pay.html">PAY IT SAFE</a></li>
				</ul>
				</div>
					
			</nav>
			</div>
			<a href="index.html"><img src="./image/z_logo.svg" class="logoo_p"></a></a>
			<a href="javascript:void(0);" style="font-size:40px;" class="icon_p" onclick="myFunction()">&#9776;</a>
<!-- --------------------------------image  de zelle----------------------- -->
	<img src="./image/pay_it_safe/zellepay_pay_it_safe_hero_052121.png" class="home_et_femme1">

			
</header>
<!-- -------------------------------------question sur zelle------------- -->
<div class="Question">
	How to Pay it Safe with <br>
	Zelle®
</div>
<!-- ------------------------reponse--------------------------------- -->
<div class="REpons_onf_the_question">
	Zelle® is a fast, safe and easy way to send money to friends and<br> family. It’s similar to cash. So you want to make sure you use it to<br>  pay only people you know and trust, like your roommate, your<br>  dad or your babysitter. Not people you don't know, like that<br>  stranger on the internet selling suspiciously inexpensive puppies<br>  from a place you've never heard of. Look for Zelle® in your<br>  banking app, and pay it safe out there.
</div>
<!-- -------------------------------------pay it safe----anba ----------------------------- -->
<div class="auche_li">
	<ul>
		<li><a href="#">PAY IT SAFE</a></li>
		<li><a href="#"> ABOUT THE ZELLE NETWORK®</a></li>
		<li><a href="#"> RESOURCES & TIPS FOR SAFE PAYMENTS</a></li>
		<li><a href="#"> UNDERSTANDING FRAUD & SCAMS</a></li>
	</ul>
</div>
<!-- ----------------right instruction-------------- -->
<div class="roite_p">
	<p>Pay it Safe. Whether you’re using Zelle® directly through your banking<br> app or the Zelle® app, it's important that you know and trust those you<br> send money to.</p>	
</div>
</div>
<!-- -------------------------vide00----------- -->
<div class="vide00">
	<iframe class="vioo" width="738" height="415" src="https://www.youtube.com/embed/F2dGEhyShxk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<!-- -----------------------------------couleur gris----------------- -->
<div class="color_gris">
	<div class="int_gris">
		<p>How to Pay it Safe with Zelle®</p>
	</div>
	<!-- ---------------------instruction sur la couleurgris------------------ -->
<div class="care_im">
	<div class="imag1">
		<img src="./image/pay_it_safe/Pay-it-Safe_Optimized.png ">
		<br><br>
<div class="tex_imag1">
	<h3>Only Send Money to<br>
		Those You Trust</h3><br><br>
	<p>With Zelle®, you can send money from<br> your account to someone else’s within<br> minutes1. It’s a great way to pay friends,<br> family, your coworkers and almost<br> anyone else you trust, but it shouldn’t<br> be used to pay strangers.

	</p>
</div>

	</div>
	<div class="imag2">
		<img src="./image/pay_it_safe/Pay-it-Safe_2-Optimized.png"><br><br>
		<div class="tex_imag2">
		<h3>Beware of<br>
			Payment Scams</h3><br><br>
		<p>If a deal sounds too good to be true, it<br> probably is. Zelle® doesn’t offer a<br> protection program for authorized<br> payments, so only use Zelle® to pay<br> people you know and trust.

		</p>
	</div>
</div>
	<div class="imge3">
		<img src="./image/pay_it_safe/Pay-it-Safe_3_Optimized.png"><br><br>
<div class="tex_img3">
	<h3>Treat Zelle®<br>
		Like Cash</h3><br><br>
<p>Money moves fast - directly into the<br> enrolled recipient’s bank account.<br> Always double check you have the<br> recipient’s correct U.S. mobile number<br> or email address, so the money goes to<br> the right person.</p>
</div>
	</div>
</div>
</div>
<!-- ----------------------pied de la page pay it safe----------------- -->
<div class="Couleur_pied_pay">

	<!-- ----------------LEFT LIST ----------- -->
	<div class="Gauche_li_p">
		<ul>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#"> Partners</a></li>
			<li><a href="#"> Press</a></li>
			<li><a href="#"> Legal</a></li>
			<li><a href="#"> Your Privacy Rights</a></li>
			<li><a href="#"> Security</a></li>
			<li><a href="#"> Blog</a></li>
		</ul>
	</div>
	<!-- ----------------right Liste icon-------------- -->
	<div class="Droite_li_p">
		
			<a href="#"><img src="./image/icon/twitter.svg" class="icon__social_p"></a>
			<a href="#"><img src="./image/icon/facebook.svg" class="icon__social_p"></a>
			<a href="#"><img src="./image/icon/instagram.svg" class="icon__social_p"></a>
			<a href="#"><img src="./image/icon/youtube.svg" class="icon__social_p"></a>
		
	</div>
	
</div>
<div class="text_pi">
	<p>
		<i> 1U.S. checking or savings account required to use Zelle®. Transactions between enrolled consumers typically occur in minutes and generally do not incur transaction<br> fees. Check with your financial institution.</i><br><br><br>

©2021 Early Warning Services, LLC. All rights reserved. Zelle and the Zelle marks used herein are trademarks of Early Warning Services, LLC. Other product and<br> company names mentioned herein are the property of their respective owners.
	</p>
</div>
<script>
	function myFunction() {
	  var x = document.getElementById("myNavbar");
	  if (x.className === "navbar") {
		x.className += " responsive";
	  } else {
		x.className = "navbar";
	  }
	}
	</script>
</body>