/* ---------------------------------Version Mobile Nexus7------------------------- */
/* --------------------------lageur--------------------- */
@media screen and (max-width:600px) {
  
    nav .navi{
        display: none;
    }
	header{
		background-color: rgb(113, 43, 226);
		width: 100%;
		height: 180vh;
	}
/* ----------------------question------------- */
.Question{
	color:white;
	margin-top: -850px;
	font-size: 45px;
	margin-left: 10%;
	color: white;
	font-weight:bold ;
}
/* ------------------------repons of question------------ */
.REpons_onf_the_question{
	color:white;
	margin-top: 20px;
	font-size: 16px;
	margin-left: 10%;
	color: white;
	font-weight:bold ;
	line-height: 1.5;
}
.colo_bac{
	background-color: rgb(113, 43, 226);
	width: 100%;
	height: 120vh;
    margin-top:-10%;
}
/* --------boutton---  */
.Boutton{
	background-color: rgb(71, 71, 206);
	width: 75%;
	height: 30%;
	margin-left: 10%;
	max-height: 25%;
	margin-top: 45px;
padding: 20px;
color:white;
border-radius: 5px;

}
.Boutton:hover{
	color:white;
	background-color: rgb(94, 104, 252);
}
/* ----------------------home */
.home_et_femme{
	position: relative;
margin-top: -10%;
margin-left: 17%;
top: 190px;
width: 65%;
height:30%;

}
/* ---------------------how to send-------- */
.How_to{
	color:rgb(0, 0, 0);
	margin-top: 400px;
	font-size: 50px;
	margin-left: 10%;
	font-weight: 100;
	opacity: 0.6;
	text-align: center;
}
/* ----------------number--------- */
.NumBERS{
	box-sizing: border-box;
	display: flex;

	flex-direction: column;
	justify-content: space-between;
	width: 80%;
	/* margin-left: 10%;
	margin-top: 50px; */
	margin: 3% 10%;
}
/* ---------------get started------- */
.get button{
	position: absolute;
	left: 30%;
	background-color: rgb(113, 43, 226);
	width: 40%;
	height: 8%;
	max-height: 25%;
	margin-top: 45px;
padding: 15px;
color:white;
border-radius: 3px;
border: none;

}
.get button:hover{
	color:white;
	background-color: rgb(172, 108, 245);
}
.get button a{
	color: white;
	text-decoration: none;
	font-size: 1.1rem;

}
/* ---------------ligne couleur---- */
.LiCouleur{
	background-color: rgb(113, 43, 226);
	width: 100%;
	height: 30vh;
	margin-top: 220px;
	text-align: center;
}
.LiCouleur p{
	padding-top: 30px;
		color: white;
		line-height: 1.5;
	}
	/* --------------------video------------ */
	.slideshow-container {
		max-width: 50%;
		position: relative;
		margin: auto;
		top: 65px;
		float: left;
		margin-left: 18px;
	  }
	  .vid{
		  width: 450px;
		  height: 250px;
		  float: left;
	  }
	  /* -----------dot------- */
	  .dot {
		cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: rgb(186, 36, 255);
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
		margin-top: 70%;
		float: left;
	  }
	 /* -----------next   prev ------ */
	 .next {
		right: -200px;
		border-radius:60%;
		height: 22px;
		width: 4px;
	  }
	  .prev{
		left: 10px;
		border-radius: 130%;
		height: 22px;
		width: 4px;
	  }
	  /* ------------------anba v------- */
	  .anbaV{
		color:rgb(0, 0, 0);
		margin-top: 480px;
		font-size: 40px;
		margin-left: 20%;
		font-weight: 100;
		opacity: 0.6;
	  }
	  /* --------------ron image----------- */
	  .Ron_im{
		display:inline-flex;
		/* margin-left: 10%;*/
		margin-top: 70px; 
		margin: 4% 10%;
		flex-direction: column;
	justify-content: space-between;
	  }
	  .tex_imag1 , .tex_imag2, .tex_imag3{
		text-align: center;
		line-height: 1.5;
	  }
	  .Ron_im p{
		  font-size: 20px;
	  }
	  /* ---------------learn more-------- */
	  .B_MORE button{
		position: absolute;
		left: 30%;
		background-color: white;
		width: 40%;
		height: 8%;
		max-height: 25%;
		margin-top: 45px;
	padding: 15px;
	border-radius: 3px;
	border-inline-end-color: rgb(91, 255, 118);
	}
	.B_MORE button:hover{
	opacity: 0.6;
	}
	.B_MORE button a{
		color: rgb(12, 0, 41);
		text-decoration: none;
		font-size: 1.1rem;
	}
	/* ----------------ligen couleur anba bouton learn---- */
	.LiCouleur2{
		background-color: rgb(113, 43, 226);
		width: 100%;
		height: 62vh;
		margin-top: 220px;
		text-align: center;
	}
	.LiCouleur2 p{
	padding-top: 90px;
		color: white;
		line-height: 1.5;
		font-size:45px;
	}
	.LiCouleur2 .Bank_union{
		width: 80%;
		margin: 10% 7.5%;
	}
	/* ------------get 2----------- */
	.get2 button{
		position: absolute;
	left: 33%;
	background-color: rgb(177, 118, 233);
	width: 30%;
	height: 8%;
	max-height: 25%;
	margin-top: -65px;
padding: 15px;
color:white;
border-radius: 3px;
border: none;
text-decoration: none;
}
.get2 button:hover{

	background-color: rgb(130, 65, 206);
}
.get2et button a{
		text-decoration: none;
	padding-left: 20px;
	padding-top: 20px;
	color: white;
}
/* ---------------freq question------ */
.F_ques{
	color:rgb(0, 0, 0);
	margin-top: 90px;
	font-size: 45px;
	margin-left: 5%;
	font-weight: 100;
	opacity: 0.6;
	text-align: center;
}
.F_Q{
	display:inline-flex;
	margin-top: 70px; 
	margin: 4% 10%;
	margin-left: 10%;
	flex-direction: column;
	justify-content: space-between;
	  }
	  /* ----------------view more---------- */
	  .VIEW{
		background-color: rgb(71, 71, 206);
		width: 60%;
		height: 30%;
		margin-left: 20%;
		max-height: 25%;
		margin-top: 30px;
	padding: 20px;
	color:white;
	border-radius: 5px;
	}
	.VIEW:hover{
		background-color: rgb(94, 104, 252);
	}
	.VIEW a{
		text-decoration: none;
		padding-left: 20px;
		padding-top: 20px;
		color: white;
	}
	/* -----------------------------pied------------- */
	.Couleur_pied{
		background-color: rgb(113, 43, 226);
		display:flex;
		flex-direction:row;
		width: 100%;
		height: 90vh;
		justify-content: space-evenly;
		margin-top: 100px;
	
	}
	/* ------------------list Droit -------------------- */
	.icon__social{
		/* width:25px; */
		color:white;
	}
	.Droite_li{
		display: flex;
		flex-direction: row;
		
	}
	/* ------------------------------Gauche liste---------------  */
	.Gauche_li {
		width:20%;
	  margin-top: 30px;
	}
	.Gauche_li ul{
		display:flex;
		flex-direction: row;
		list-style: none;
		/* word-wrap: none; */
		margin-top:2%;
	}
	.Gauche_li ul li a{
		color: white;
		text-decoration: none;
	    text-align: center;
	}
	.Gauche_li ul li {
		margin:5% 2%;
	}
	/* -------------------text pied------------- */
	.text_pi{
		margin-top: -60%;
		margin-left: 10px;
		color: white;
		font-size:16px;
		text-align: center;
	}
	.text_pi i{
	font: size 4px;
	}
	/* ***************************************************Responsiv how it safe****************************** */
	.home_et_femme1{
		position: relative;
		margin-top: -2%;
		margin-left: 8%;
		top: 40px;
		width: 90%;
		height:50%;
			}
		 .auche_li {
		width:100%;
	margin-top: 420px;
	}
	.auche_li ul{
	text-align: center;
		list-style: none;
		margin-top: 17%;
		margin-left: 0px;
	}
	.auche_li ul li a{
		color: rgb(131, 36, 255);
		text-decoration: none;
		font-size: 15px;
	}
	.auche_li ul li {
		margin:4% 2%;
		}
		.roite_li{
			/* display: flex; */
			/* flex-direction: row; */
			margin:2% 2%;
			margin-top: 16%;
			margin-left: 20px;
			line-height: 1.5;
			opacity: 0.6;
		}
		.roite_li p{
			font-size:x-large;
			/* text-align: center; */
		}
		.vide00{
			margin-top: 15%;
			margin-left: 18px;
		}
		.vioo{
			width: 450px;
			  height: 250px;
			  float: left;
		}
		.color_gris{
			background-color: #f1efef;
			width: 100%;
			height: 400vh;
			margin-top: 90%;
		}
		.int_gris p{
			font-size:45px;
			margin-left:6%;
			padding-top: 20%;
			text-align: center;
		}
		.care_im{
			display:inline-flex;
			margin-top: 65px; 
			margin: 4% 10%;
		  }
		  .care_im {
			  width: 90%;
			  height: 50%;
			  margin-left: 2%;
			  flex-direction: column;
		  }
		  .Couleur_pied_pay{
			background-color: rgb(113, 43, 226);
			display:flex;
			flex-direction:row;
			width: 100%;
			height: 90vh;
			justify-content: space-evenly;
			/* margin-top: 100px; */
		
		}
		/* ------------- */
		.icon__social_p{
			/* width:25px; */
			color:white;
		}
		.Droite_li_p{
			display: flex;
			flex-direction: row;
			
		}
		/* ------------------------------Gauche liste---------------  */
		.Gauche_li_p {
			width:10%;
			margin-top: 30px;
		}
		.Gauche_li_p ul{
			display:flex;
			flex-direction: row;
			list-style: none;
			/* word-wrap: none; */
			margin-top:2%;
		}
		.Gauche_li_p ul li a{
			color: white;
			text-decoration: none;
			text-align: center;
			font-size: 15px;
		}
		.Gauche_li_p ul li {
			margin:5% 2%;
		}
		/* -------------------text pied------------- */
		.text_pi{
			margin-top: -60%;
			margin-left: 10px;
			color: white;
			font-size:16px;
			text-align: center;
		}
		.text_pi i{
		font: size 4px;
		}
		/* --------------------how it work-------- */
		.parag{
			color:white;
			margin-top: -850px;
			font-size: 45px;
			margin-left: 9%;
			color: white;
			font-weight:bold ;
			text-align:start;
		}
		.SOU_S{
			color:white;
			margin-top: 35px;
			font-size: 20px;
			margin-left: 5%;
			color: white;
			line-height: 1.5;
			text-align:row;
			
		}
		.see_how{
			margin-top: 250px;
			font-size: 50px;
			margin-left: 8%;
			float:left;
			top:50px;
			color:black;
			line-height: 1.5;
			opacity: 0.6;
			text-align: center;
		}
		.see_how .next_see{
			margin-top: 20px;
			font-size: 19px;
			margin-left: -15%;
			float:left;
			top:50px;
			color:black;
			line-height: 1.5;
			/* text-align: center; */
			width:90%;
			margin:auto;
		}
		.Mon_vid{
			margin-top:110%;
			margin-left: 5%;
		}
		.viii{
			width: 450px;
			height: 250px;
			float: left;
		}
		.Step_1{
			display: flex;
			flex-direction: row;
			justify-content:space-evenly;
			margin-top: 900px;
		}
		
		/* ------------------step1---------- */
		/* *******************How it work********* */
		.img_p{
			width:90%;
			display: flex;
			flex-direction:column;
			
		}          
		.Step_1{
			display: flex;
			flex-direction: column-reverse;
			justify-content:space-evenly;
			width: 80%;
			float: left;
			margin-top: 80%;
			margin-left:30px;
			font-size:2px;
		}
		.logoo{
			visibility: visible;
			/* display:block; */
		float: left;
		left: 70%;
		margin-top:-195%;
		width:5%;
		}
		.logoo_p{
			visibility: visible;
			/* display:block; */
		float: left;
		left: 70%;
        padding-top:55px;
		 width:5%;
		
		}
		.logoo_H{
			/* : block; */
			display:block;
		float: left;
		left: 200px;
		margin-top:-654px;
		width:5%
		
		}
/* -----------------------icone menu------- */
		.icon{
			display:block;
			float: left;
			/* left: 200px; */
			margin-left: 10%;
			color: white;
			text-decoration:none;
		margin-top: -169%;
		}
		.icon_p{
			display:block;
			float: left;
			/* left: 200px; */
			margin-left: 10%;
			color: rgb(247, 247, 247);
			text-decoration:none;
		    margin-top: -117%;
		}
		.icon_h{
			display:block;
			float: left;
			/* left: 200px; */
			margin-left: 10%;
			color: rgb(247, 247, 247);
			text-decoration:none;
		    margin-top: -110%;
		}
		
		/* ------------------------menu--------- */
		.home_et_femme1{
			position: relative;
		margin-top: -2px;
		margin-left: 17%;
		top: 120px;
		width: 70%;
		height:33%;
		}
/* ------------------------hauteur ----------------------*/

}
@media screen and (max-width:1024px)
{
	nav .navi{
        display: none;
    }
	header{
		background-color: rgb(113, 43, 226);
		width: 100%;
		height: 180vh;
	}
	.Question{
		color:white;
		margin-top: -900px;
		font-size: 45px;
		margin-left: 10%;
		color: white;
		font-weight:bold ;
	}
	/* ------------------------repons of question------------ */
	.REpons_onf_the_question{
		color:white;
		margin-top: 20px;
		font-size: 16px;
		margin-left: 10%;
		color: white;
		font-weight:bold ;
		line-height: 1.5;
	}
	.home_et_femme{
		position: relative;
	margin-top: -25%;
	margin-left: 17%;
	top: 190px;
	width: 65%;
	height:35%;
	
	}
	/* ---------------------how to send-------- */
.How_to{
	color:rgb(0, 0, 0);
	margin-top: 650px;
	font-size: 50px;
	margin-left: 5%;
	font-weight: 100;
	opacity: 0.6;
	text-align: center;
}
.NumBERS{
	box-sizing: border-box;
	display: flex;

	flex-direction: column;
	justify-content: space-between;
	width: 80%;
	/* margin-left: 10%;*/
	margin-top: 70px;
	margin: 3% 10%;
}
/* --------------------video------------ */
.slideshow-container {
	max-width: 50%;
	position: relative;
	margin: auto;
	top: 65px;
	float: left;
	margin-left: 18px;
  }
  .vid{
	  width: 450px;
	  height: 250px;
	  float: left;
  }
  /* -----------dot------- */
  .dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: rgb(186, 36, 255);
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	margin-top: 70%;
	float: left;
  }
 /* -----------next   prev ------ */
 .next {
	right: -200px;
	border-radius:60%;
	height: 22px;
	width: 4px;
  }
  .prev{
	left: 10px;
	border-radius: 130%;
	height: 22px;
	width: 4px;
  }
}