*{
margin: 0;
padding: 0;
/* display:flex; */
justify-content:center; 
align-items: center;
/* min-height:auto; */
box-sizing: border-box;
font-family: sans-serif;
}
body{
width: 100%;
}
header{
	background-color: rgb(113, 43, 226);
	width: 100%;
	height: 120vh;
}
nav{
	background-color: rgb(113, 43, 226);
	width: 100%;
	height: 100vh;
}
nav .navi{
	width: 80%;
	background-color: rgb(113, 43, 226);
	display: flex;
	margin: 0 8%;
	flex-direction: row;
	align-items: center;
 
}
/* ------------------cont------ */
.container{
	/* width:1200px; */
	height:auto;
	/* margin:0 auto; */
	/* display:grid; */
	/* grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
	/* grid-gap:10px; */
	/* padding:10px; */
	box-sizing: border-box;
}
.logo_gel{
	width: 70%;
	height: 30%;
	margin-top: 3%;
	margin-left: -2%;
}
img{
width: 20%;
	height: 30%;
	margin-top: 3%;
	margin-left: -2%;
}
.logoo{
	width: 4%;
	/* height: 30%; */
	margin-top: -150%;
	margin-left: 47%;
}
.logoo{
	visibility: hidden;
	/* display:none; */
}
.logoo_H{
	width: 4%;
	/* height: 30%; */
	margin-top: -150%;
	margin-left: 47%;
	display:none;
}
.logoo-h{
	visibility: hidden;
	/* display:none; */
}
.logoo_p{
	width: 4%;
	/* height: 30%; */
	margin-top: -150%;
	margin-left: 47%;
}
.logoo_p{
	visibility: hidden;
	/* display:none; */
}
nav ul{
	display: flex;
	margin-top:2px;
	margin-left: 25%;
	font-size: 13px;

}
nav ul li{
	list-style: none;
	white-space:nowrap;
}
nav ul li a{
	color: white;
	text-decoration: none;
	margin: 0 6px;
	word-wrap: none;
}
nav ul li a:hover{
	/* color: blueviolet; */
	opacity: 0.6;
}
/*-------------------------image home et femme--------------------*/
.home_et_femme{
	position: relative;
margin-top: -120%;
margin-left: 50%;
top: -2%;
width: 40%;
height:70%;

}
/*-----------------------------Texte QUESTION of the ZELLE-------------*/
.Question{
	color:white;
	margin-top: -453px;
	font-size: 45px;
	margin-left: 10%;
	color: white;
	font-weight:bold ;
}
/*----------------Repons---------------------*/
.REpons_onf_the_question{
	color:white;
	margin-top: 20px;
	font-size: 16px;
	margin-left: 10%;
	color: white;
	font-weight:bold ;
	line-height: 1.5;
	
}
/*-------------Boutton----------------*/
.Boutton{
	background-color: rgb(71, 71, 206);
	width: 25%;
	height: 30%;
	margin-left: 10%;
	max-height: 25%;
	margin-top: 45px;
padding: 20px;
color:white;
border-radius: 5px;

}
.Boutton:hover{
	color:white;
	background-color: rgb(94, 104, 252);
}
/*--------------------------how to use -----------------*/
.How_to{
	color:rgb(0, 0, 0);
	margin-top: 150px;
	font-size: 70px;
	margin-left: 14%;
	font-weight: 100;
	opacity: 0.6;
}
/*--------------------------LES NUMBERS--------------------*/
.NumBERS{
	box-sizing: border-box;
	display: flex;

	flex-direction: row;
	justify-content: space-between;
	width: 80%;
	/* margin-left: 10%;
	margin-top: 50px; */
	margin: 3% 10%;
}
.num1,.num2,.num3{
text-align: center;
line-height: 1.5;

}
.num1 img,.num2 img,.num3 img{
	width: 50px;
	height: 50px;
}
.num1 h3,.num2 h3,.num3 h3{
	color: rgb(113, 43, 226);
}
/*------------------------------BOUTTON GET STARTED---------------------*/
.get button{
	position: absolute;
	left: 44%;
	background-color: rgb(113, 43, 226);
	width: 13%;
	height: 8%;
	max-height: 25%;
	margin-top: 45px;
padding: 15px;
color:white;
border-radius: 3px;
border: none;

}
.get button:hover{
	color:white;
	background-color: rgb(172, 108, 245);
}
.get button a{
	color: white;
	text-decoration: none;
	font-size: 1.1rem;

}
/*---------------------------ligne couleur-----------------*/
.LiCouleur{
	background-color: rgb(113, 43, 226);
	width: 100%;
	height: 22vh;
	margin-top: 220px;
	text-align: center;
}
.LiCouleur p{
padding-top: 60px;
	color: white;
	line-height: 1.5;
}
.LiCouleur .tec{
	width: 80%;
	margin: 10% 7.5%;
}
/*-----------------------------------VIDEO------------------------------*/

.slideshow-container {
	max-width: 1024px;
	position: relative;
	margin: auto;
	top: 65px;
  }
  
  /* Hide the images by default */
  .mySlides {
	display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	background-color: rgb(186, 36, 255);
	color:white;
	font-weight: bold;
	font-size: 10px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	
  }
  
  /* Position the "next button" to the right */
  .next {
	right: -80px;
	border-radius:60%;
	height: 22px;
	width: 4px;
  }
  .prev{
	left: -80px;
	border-radius: 130%;
	height: 22px;
	width: 4px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
 
  .dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: rgb(186, 36, 255);
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	margin-top: 7%;
  }
  
  .active, .dot:hover {
	background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
  }
  
  @keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
  }
  /*-------------------------------------ANBA VIDEO ------------------------------*/
  .anbaV{
	color:rgb(0, 0, 0);
	margin-top: 154px;
	font-size: 70px;
	margin-left: 35%;
	font-weight: 100;
	opacity: 0.6;
  }
  /*-------------------------------WhyZElle_image-----------------------------------*/
  .Ron_im{
	display:inline-flex;
	/* margin-left: 10%;*/
	margin-top: 70px; 
	margin: 4% 10%;
	max-height: 25%;
	max-width: 100%;
	
  }
  .Ron_im img{
	  width: 90%;
	  height: 50%;
	  max-height: 25%;
	  /* width: 80%; */
	  margin-left: 15%;
  }
  /*-----------------------------------------TEXT WHY OU USE ZELLE-----------------------------------------*/
  .tex_im1 , .tex_im2, .tex_im3{
	text-align: center;
	line-height: 1.5;
  }
  .Ron_im h3{
	  font-size: 30px;
  }
  .Ron_im p{
	text-align: center;
	line-height: 1.5;
  }
  /*-----------------BOUTON LEARN MORE------------------- */
  .B_MORE button{
	position: absolute;
	left: 44%;
	background-color: white;
	width: 13%;
	height: 8%;
	max-height: 25%;
	margin-top: 45px;
padding: 15px;
border-radius: 3px;
border-inline-end-color: rgb(91, 255, 118);
}
.B_MORE button:hover{
opacity: 0.6;
}
.B_MORE button a{
	color: rgb(12, 0, 41);
	text-decoration: none;
	font-size: 1.1rem;
}
	/*  ------------------------BANK COULEUR LING --------------------- */
	.LiCouleur2{
		background-color: rgb(113, 43, 226);
		width: 100%;
		height: 64vh;
		margin-top: 220px;
		text-align: center;
	}
	.LiCouleur2 p{
	padding-top: 90px;
		color: white;
		line-height: 1.5;
		font-size:60px;
	}
	.LiCouleur2 .Bank_union{
		width: 80%;
		margin: 10% 7.5%;
	}
	/* -----------------------------GET bouton 2------------- */
	.get2 button{
		position: absolute;
	left: 40%;
	background-color: rgb(177, 118, 233);
	width: 13%;
	height: 8%;
	max-height: 25%;
	margin-top: -65px;
padding: 15px;
color:white;
border-radius: 3px;
border: none;
text-decoration: none;
}
.get2 button:hover{

	background-color: rgb(130, 65, 206);
}
.get2et button a{
		text-decoration: none;
	padding-left: 20px;
	padding-top: 20px;
	color: white;
}
/* -----------------------FREQUENTLY QUESTION---------------- */
.F_ques{
	color:rgb(0, 0, 0);
	margin-top: 90px;
	font-size: 70px;
	margin-left: 20%;
	font-weight: 100;
	opacity: 0.6;
}
/* --------------------------paragraphe of QYESTION FRE--------------- */
.F_Q{
	display:inline-flex;
	margin-top: 70px; 
	margin: 4% 10%;
	margin-left: 10%;
	
	  }
.F_Q1, .F_Q12,.F_Q3{
	margin:5%;
	text-align: center;
	line-height: 1.5;
}
.F_Q h3{
	font-size: 30px;
}
.F_Q p{
  text-align: center;
  line-height: 1.5;
}
.F_Q2,.F_Q3{
	margin-top: 6%;
	text-align: center;
	margin-left: 5%;
}
.F_Q1{
	text-align: center;
}
/* -----------------------READ MORE--------------- */
.F_Q .RED_1{
	color:rgb(113, 43, 226);
	margin-top: 20px;
}
.F_Q .RED_2,.RED_3{
	color:rgb(113, 43, 226);
	margin-top: 20px;
}
/* ----------------------------BOUTTON VIEW MORE---------------------------------------- */
.VIEW{
	background-color: rgb(71, 71, 206);
	width: 20%;
	height: 30%;
	margin-left: 38%;
	max-height: 25%;
	margin-top: 30px;
padding: 20px;
color:white;
border-radius: 5px;
}
.VIEW:hover{
	background-color: rgb(94, 104, 252);
}
.VIEW a{
	text-decoration: none;
	padding-left: 20px;
	padding-top: 20px;
	color: white;
}
/* -------------------------pied de la page principale---------------------- */
.Couleur_pied{
	background-color: rgb(113, 43, 226);
	display:flex;
	flex-direction:row;
	width: 100%;
	height: 50vh;
	justify-content: space-evenly;
	margin-top: 100px;

}
/* ------------------list Droit -------------------- */
.icon__social{
	/* width:25px; */
	color:white;
}
.Droite_li{
	display: flex;
	flex-direction: row;
}
/* ------------------------------Gauche liste---------------  */
.Gauche_li {
	width:100%;

}
.Gauche_li ul{
	display:flex;
	flex-direction: row;
	list-style: none;
	white-space: nowrap;
	word-wrap: none;
	margin-left: 5%;
}
.Gauche_li ul li a{
	color: white;
	text-decoration: none;

}
.Gauche_li ul li {
	margin:5% 2%;
}
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* **************************************************************************************************************************************************************************** */
/* ---------------------------------------------CSS POUR HOW IT WORK-------------------------------------------------------------------------------------------------------- */
.parag{
	color:white;
	margin-top: -468px;
	font-size: 45px;
	margin-left: 9%;
	color: white;
	font-weight:bold ;
}
/* -----------------------------text enba para-------------------- */
.SOU_S{
	color:white;
	margin-top: 20px;
	font-size: 17px;
	margin-left: 9%;
	color: white;
	line-height: 1.5;
	
}
/* ------------------how to  */
.look{
	color:white;
	margin-top: 20px;
	font-size: 17px;
	margin-left: 9%;
	color: white;
	font-weight:bold ;
	line-height: 1.5;
}
.see_how{
	margin-top: 180px;
	font-size: 70px;
	margin-left: 25%;
	float:left;
	top:50px;
	color:black;
	line-height: 1.5;
	opacity: 0.6;
}
.see_how .next_see{
	margin-top: 20px;
	font-size: 16px;
	margin-left: 2%;
	float:left;
	top:50px;
	color:black;
	line-height: 1.5;
}
/* --------------------------------video page hot to work it--------------------- */
.Mon_vid{
	max-width: 1024px;
	/* position: relative; */
	margin-bottom: 20px;
	margin-top: 28%;
	margin-left: 12%;

}

/* ------------------Step instrucion--------------------- */
.Step_1{
	display: flex;
	flex-direction: row;
	justify-content:space-evenly;
}

/* .Step_1*/.acc{ 
	margin-top: 20px;
	font-size: 40px;
	margin-left: -3%;
	float:left;
	color:black;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	opacity: 0.6;
}
/* ---------------------instruction step zelle--------------- */
.inst{
	margin-top: 20px;
	font-size: 17px;
	margin-left: -3%;
	/* text-align: center; */
	float:left;
	color:black;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	opacity: 0.6;
    line-height: 1.5;
}
/* ------------------------Etape 1------------------------ */
.Step_1  p{
	margin-top: 40px;
}
.Step_1  p{
	 
	font-weight: 800;
	font-size:18px;
	margin-top: 18%
}
.access{
	font-size:65px;
	font-weight: sans-serif;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.Step_1 .p .step .access{
	font-size: 60px;
	color: black;
}

.img_p{
	background-image: url("./image/Stepmage/phone.png");
	background-size: contain;
	width: 36%;
	height:720px;
margin-left: 70px;
margin-top: 120px;
	background-repeat: no-repeat;
}

/* ----------------------------image step 2------------------- */
.Step_2{
	display: flex;
	flex-direction: row;
	justify-content:space-between;
	width: 80%;
	margin:0 10%;
margin-top: -22%;
}
.img2{
	background-image: url("./image/Stepmage/halo.png");
	background-size: contain;
	width: 60%;
	height:720px;
/* margin-left: 70px; */
margin-top: 18%;
	background-repeat: no-repeat;
}
.Step_2  p{
	
	font-weight: 800;
	font-size:16px;
	margin-top: 18%;
  
}
.pik{
	font-size:60px;
	font-weight: sans-serif;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.step,.step2,.step3{
	color:blueviolet;
	margin-left:9px;
}
/* ------------------------------ETAPE3--------------------------------- */
.Step_3{
	display: flex;
	flex-direction: row;
	justify-content:evenly;
	width: 80%;
	margin:0 10%;
    margin-top: -22%;
}
.img3{
	background-image: url("./image/Stepmage/Dollars.png");
	background-size: contain;
	width: 60%;
	height:720px;
/* margin-left: 70px; */
margin-top: 18%;
	background-repeat: no-repeat;
}
.Step_3  p{
	
	font-weight: 800;
	font-size:16px;
	margin-top: 18%;
  
}
.choo{
	font-size:60px;
	font-weight: sans-serif;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.step,.step2{
	color:blueviolet;
	margin-left:9px;
}
/* ---------------------------------------------------couleur top pied------------------------- */
.Couleur_pied_B{
	background-color: rgb(154, 91, 255);
	display:flex;
	flex-direction:row;
	width: 100%;
	height: 50vh;
	justify-content: space-evenly;
	

}
/* -----------------------------------------BOUTTON GET STARTED PIED-------------------------- */

.get_p button{
	position: absolute;
	left: 42%;
	background-color: rgb(115, 147, 255);
	width: 13%;
	height: 8%;
	max-height: 25%;
	margin-top: 200px;
padding: 15px;
color:white;
border-radius: 3px;
border: none;

}
.get_p button:hover{
	color:white;
	background-color: rgb(146, 63, 253);
}
.get_p button a{
	color: white;
	text-decoration: none;
	font-size: 1.1rem;

}
/* --------------------------------------start------------------------ */
.inst_p{
	color: rgb(255, 255, 255);
	font-size: 1.1rem;
	font-size:65px;
	float:left;
	left: 40px;
	padding-top:5%;
	font-weight: sans-serif;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* ---------------------------------------trace pide---------------------- */
.Couleur_pied_h{
	background-color: rgb(113, 43, 226);
	display:flex;
	flex-direction:row;
	width: 100%;
	height: 50vh;
	justify-content: space-evenly;
	/* margin-top: 100px; */

}
/* ------------------list Droit -------------------- */
.icon__social{
	/* width:25px; */
	color:white;
}
.Droite_li{
	display: flex;
	flex-direction: row;
}
/* ------------------------------Gauche liste---------------  */
.Gauche_li_h {
	width:100%;

}
.Gauche_li_h ul{
	display:flex;
	flex-direction: row;
	list-style: none;
	white-space: nowrap;
	word-wrap: none;
	margin-left: 5%;
}
.Gauche_li_h ul li a{
	color: white;
	text-decoration: none;

}
.Gauche_li_h ul li {
	margin:5% 2%;
}
/* -*****************************************************CSS PAY IT SAFE******************************************* */
.home_et_femme1{
	position: relative;
margin-top: -135%;
margin-left: 55%;
top: 40px;
width: 40%;
height:70%;
}
/* ---liste des link a gauche */
.auche_li {
	width:100%;

}
.auche_li ul{

	list-style: none;
	margin-top: 17%;
	margin-left: 90px;
}
.auche_li ul li a{
	color: rgb(36, 105, 255);
	text-decoration: none;
    font-size: 17px;
}
.auche_li ul li {
	margin:2% 2%;
}
/* ------------------------Droit instruction------------ */
.roite_li_h{
	/* display: flex; */
	/* flex-direction: row; */
	margin:2% 2%;
	margin-top: -16%;
	margin-left: 350px;
	line-height: 1.5;
}
.roite_p{
	/* display: flex; */
	/* flex-direction: row; */
	margin:2% 2%;
	margin-top: -8%;
	margin-left: 500px;
	line-height: 1.5;
	font-size: 20px;
}
.roite_li_h p{
	font-size:x-large;
	text-align: center;
}
.vide00{
	margin-top: 3%;
	margin-left: 450px;
}
/* --------------------------------------------gray color bacground--------------- */
.color_gris{
	background-color: #cccccc;
	width: 100%;
	height: 160vh;
	margin-top: 7%;
}
/* ---------instruction-------- */
.int_gris p{
	font-size:70px;
	margin-left:15%;
	padding-top: 6%;
}
.care_im{
	display:inline-flex;
	margin-top: 65px; 
	margin: 4% 10%;
  }
  .care_im img{
	  width: 90%;
	  height: 50%;
	  margin-left: 15%;
  }
  /*-----------------------------------------TEXT WHY OU USE ZELLE-----------------------------------------*/
  .tex_imag1 , .tex_imag2, .tex_imag3{
	text-align: center;
	line-height: 1.5;
  }
  .care_im h3{
	  font-size: 30px;
  }
  .care_im p{
	text-align: center;
	line-height: 1.5;
  }
  .tex_img3 h3{
	margin-left: 26%;
  }
  /* ----------------------------------------------------pied--------------------------------- */
  .Couleur_pied_pay{
	background-color: rgb(116, 58, 170);
	display:flex;
	flex-direction:row;
	width: 100%;
	height: 50vh;
	justify-content: space-evenly;
	margin-top: 0px;

}
/* ------------------list Droit -------------------- */
.icon__social_p{
	/* width:25px; */
	color:white;
}
.Droite_li_p{
	display: flex;
	flex-direction: row;
}
/* ------------------------------Gauche liste---------------  */
.Gauche_li_p {
	width:100%;

}
.Gauche_li_p ul{
	display:flex;
	flex-direction: row;
	list-style: none;
	white-space: nowrap;
	word-wrap: none;
	margin-left: 5%;
}
.Gauche_li_p ul li a{
	color: white;
	text-decoration: none;

}
.Gauche_li_p ul li {
	margin:5% 2%;
}
/* --------------------------------------------------------- */
.tra{
	color:red;
	width:80%;
}
.text_pi{
	margin-top: -10%;
	margin-left: 70px;
	color: white;
	font-size:15px;
}
.text_pi i{
font: size 4px;
}
/* ----------------------------------test toggle-------------------- */
 .icon{
	display:none;
} 
.icon_p{
	display:none;
}
.icon_h{
	color: white;
	text-decoration:none;
	display:none;
}

  